# Required metadata
sonar.projectKey=cloudify-azure-plugin:sonar-runner
sonar.projectName=Cloudify Azure Plugin Sonar
sonar.projectVersion=0.0.3

# Comma-separated paths to directories with sources (required)
sonar.sources=plugin

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8