# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv:py27]
deps =
    coverage==3.7.1 # this fixes issue with tox installing coverage --pre
    nose-cov
    testfixtures
    -rdev-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov plugin plugin/tests

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 plugin
