subscription_id: ''
username: ''
password: ''
flavor_id: ''
publisher_name: ''
offer: ''
sku: ''
compute_name: ''
storage_account_name: ''
compute_user: ''
compute_password: ''
public_key: |

private_key: ''
resource_group_name: ''
availability_set_name: ''
virtual_network_name: ''
virtual_network_address_prefix: ''
subnet_name: ''
subnet_address_prefix: ''
network_interface_name: ''
public_ip_name: ''

# To add disks to the machine, make a list of disk with these properties:
# name, size (in GiB), attach (True or False) and caching (ReadWrite, ReadOnly, None)
# Example:
# disks:
#   - { name: 'datadisk-1', size: 100, attach: False, caching: 'None' }
#   - { name: 'datadisk-2', size: 500, attach: False, caching: 'ReadWrite' }