flavor_id: ''
publisher_name: ''
offer: ''
sku: ''
node_js_compute_name: ''
mongod_compute_name : ''
compute_user: ''
compute_password: ''
public_key: |

storage_account_name: ''
mongod_network_interface_name: ''
nodejs_network_interface_name: ''
nodejs_public_ip_name: ''

# mongod_disks: ''
# To add disks to the machine, make a list of disk with these properties:
# name, size (in GiB), deletable (True or False) and caching (ReadWrite, ReadOnly, None)
# Example:
# disks:
#   - { name: 'datadisk-1', size: 100, deletable: False, caching: 'None' }
#   - { name: 'datadisk-2', size: 500, deletable: False, caching: 'ReadWrite' }