flavor_id: ''
publisher_name: ''
offer: ''
sku: ''
compute_name: ''
compute_user: ''
compute_password: ''
public_key: |

availability_set_name: ''
network_interface_name: ''
public_ip_name: ''
storage_account_name: ''
account_type: ''
# storage_account_deletable: False

# compute_disks: ''
# To add disks to the machine, make a list of disk with these properties:
# name, size (in GiB), deletable (True or False) and caching (ReadWrite, ReadOnly, None)
# Example:
# disks:
#   - { name: 'datadisk-1', size: 100, deletable: False, caching: 'None' }
#   - { name: 'datadisk-2', size: 500, deletable: False, caching: 'ReadWrite' }